#-------------------------------------------------
#
# Project created by QtCreator 2010-12-09T15:36:04
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = cs123_final
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    targa.cpp \
    glwidget.cpp \
    glm.cpp \
    drawengine.cpp \
    Databinding.cpp \
    Settings.cpp

HEADERS  += MainWindow.h \
    targa.h \
    glwidget.h \
    glm.h \
    drawengine.h \
    common.h \
    Settings.h \
    Databinding.h

FORMS    += MainWindow.ui

RESOURCES +=
